{
  "name": "クロッシーロード風ゲーム PWA",
  "short_name": "クロッシー",
  "description": "キャラクターを操作して道路を渡る、クロッシーロード風のPWAゲームです。",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#87ceeb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://placehold.co/72x72/facc15/1f2937?text=C",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/96x96/facc15/1f2937?text=C",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/128x128/facc15/1f2937?text=C",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/144x144/facc15/1f2937?text=C",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/152x152/facc15/1f2937?text=C",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://googleusercontent.com/image_generation_content/0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/384x384/facc15/1f2937?text=C",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://googleusercontent.com/image_generation_content/1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
